<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiggle Factorial</title>
    <link rel="stylesheet" href="../Settings/settings-modal.css">
    <link rel="stylesheet" href="./gameboard.css">
</head>
<body>
    <h1 class="header">Jiggle Factorial</h1>
    <button class="settings-button" id="settingsBtn">Settings</button>
    <div id="circle-container">
        <div id="delay-message">Wait for the delay timer to finish before selecting!</div>
    </div>
    <button id="start-btn">start</button>
    <div id="info">
        <div id="level-display">Level: 3</div>
        <div id="timer-display">Timer: 30s</div>
        <div id="average-level-display">Average Level: 3</div>
    </div>
    <div id="modal-container"></div>
    <script src="../index.js"></script>
</body>
</html>
